# ectur-movil

./: .gitignore  README.md  ecuadorTuristico.sln
ecuadorTuristico/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemPage.cs  MainPage.xaml  MainPage.xaml.cs  Master.xaml.cs  Profile.xaml  Profile.xaml.cs  Record.xaml.cs  Search.xaml  ecuadorTuristico.csproj
ecuadorTuristico.Android/: MainActivity.cs  MessageTOAST.cs  ecuadorTuristico.Android.csproj
ecuadorTuristico.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ecuadorTuristico.Android/Resources/: Resource.designer.cs
ecuadorTuristico.iOS/: AppDelegate.cs  Info.plist  Main.cs  ecuadorTuristico.iOS.csproj
ecuadorTuristico.iOS/Properties/: AssemblyInfo.cs
ecuadorTuristico/Models/: Produtcs.cs  Users.cs  empresa.cs  estado.cs  genero.cs  producto.cs  productoS.cs  rol.cs  solicitud.cs  usuario.cs
ecuadorTuristico/Services/: MessageT.cs
ecuadorTuristico/Views/: AcquireProduct.xaml  AcquireProduct.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Loggin.xaml  Loggin.xaml.cs  MainPage.xaml.cs  Master.xaml  Master.xaml.cs  Profile.xaml  Profile.xaml.cs  Record.xaml  Record.xaml.cs  Register.xaml  Register.xaml.cs  Search.xaml.cs
ecuadorTuristico/ViewsModels/: IdUser.cs
